PYTHONUNBUFFERED=1

TASK_ID=21499

CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
CONTEXT_PROJECTID=11110
CONTEXT_DATASETID=

# images 11110
# video 11780
# volume 10450
# pcd 9859
# pcd_episodes 13755

modal.state.projectName=
modal.state.datasetName=

modal.state.workspaceId=15
modal.state.projectId=

LOG_LEVEL="debug"

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"
