PYTHONUNBUFFERED=1
TASK_ID=21335

CONTEXT_TEAMID=8
CONTEXT_WORKSPACEID=349
CONTEXT_PROJECTID=349
# CONTEXT_DATASETID=349

modal.state.projectName=

modal.state.teamId=13629
modal.state.workspaceId=13629
modal.state.projectId=13629
modal.state.datasetId=13629

LOG_LEVEL="debug"

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"
