# PYTHONUNBUFFERED=1

TASK_ID=50968
AGENT_TOKEN="prxzocUeX1dkKIx2BN3WlwQnMa2e0e72"

TEAM_ID=52
WORKSPACE_ID=79
PROJECT_ID=3538
# DATASET_ID=86464

# images 11110
# video 11780
# volume 10450
# pcd 9859
# pcd_episodes 13755



modal.state.projectName="VIDAFTERCLONE"
# modal.state.datasetName="debug"

modal.state.workspaceId=79

# For clone to existing project
# state.existingProject=true
# modal.state.datasetName="test_ds"
# modal.state.projectId=41577
# modal.state.slyProjectId=41586
# modal.state.slyDatasetId=96910
# modal.state.slyProjectName="kpt test 2"
# modal.state.slyDatasetName="ds_0"

# LOG_LEVEL="debug"

DEBUG_APP_DIR="/home/kirasolda/tmp/app_debug_data"
DEBUG_CACHE_DIR="/home/kirasolda/tmp/app_debug_cache"