PYTHONUNBUFFERED=1

TASK_ID=54480

TEAM_ID=506
WORKSPACE_ID=942
PROJECT_ID=36731
# DATASET_ID=86464

# images 11110
# video 11780
# volume 10450
# pcd 9859
# pcd_episodes 13755

modal.state.projectName="test"
# modal.state.datasetName="debug"

modal.state.workspaceId=942
# modal.state.projectId=35687

LOG_LEVEL="debug"

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"