PYTHONUNBUFFERED=1

TASK_ID=36869

TEAM_ID=451
WORKSPACE_ID=712
PROJECT_ID=23007
DATASET_ID=67710

# images 11110
# video 11780
# volume 10450
# pcd 9859
# pcd_episodes 13755

modal.state.projectName="new_pcd_clone"
modal.state.datasetName="new_pcd_clone"

modal.state.workspaceId=712
modal.state.projectId=23007

LOG_LEVEL="debug"

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"