PYTHONUNBUFFERED=1

TASK_ID=65514

TEAM_ID=8
WORKSPACE_ID=349
# PROJECT_ID=36731
# DATASET_ID=86464

# images 11110
# video 11780
# volume 10450
# pcd 9859
# pcd_episodes 13755



# modal.state.projectName="test"
modal.state.datasetName="debug"

modal.state.workspaceId=349

# For clone to existing project
state.existingProject=true
modal.state.datasetName="test_ds"
modal.state.projectId=41577
modal.state.slyProjectId=41586
modal.state.slyDatasetId=96910
modal.state.slyProjectName="kpt test 2"
modal.state.slyDatasetName="ds_0"

LOG_LEVEL="debug"

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"